{
  "name": "jquery-simple-bar-graph",
  "version": "1.0.0",
  "description": "Very simple plugin for generating bar charts based on key/value data",
  "main": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximzhurkin/jquery-simple-bar-graph.git"
  },
  "author": "Max Zhurkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximzhurkin/jquery-simple-bar-graph/issues"
  },
  "homepage": "https://maximzhurkin.github.io/jquery-simple-bar-graph/",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-coffee": "^2.3.5",
    "gulp-csso": "^2.0.0",
    "gulp-htmlhint": "^2.2.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "gulp-yaml": "^2.0.4",
    "jshint": "^2.9.3",
    "natives": "^1.1.6"
  }
}
