---
- key: '1'
  value: '0'
- key: '2'
  value: '4'
- key: '3'
  value: '5'
- key: '4'
  value: '2'
- key: '5'
  value: '1'
- key: '6'
  value: '1'
- key: '7'
  value: '3'
- key: '8'
  value: '2'
- key: '9'
  value: '3'
- key: '10'
  value: '1'
- key: '11'
  value: '1'
- key: '12'
  value: '7'
- key: '13'
  value: '1'
- key: '14'
  value: '4'
- key: '15'
  value: '1'
- key: '16'
  value: '5'
- key: '17'
  value: '4'
- key: '18'
  value: '2'
- key: '19'
  value: '1'
- key: '20'
  value: '4'
- key: '21'
  value: '3'
- key: '22'
  value: '2'
- key: '23'
  value: '0'
- key: '24'
  value: '2'
- key: '25'
  value: '2'
- key: '26'
  value: '2'
- key: '27'
  value: '2'
- key: '28'
  value: '1'
- key: '29'
  value: '3'
- key: '30'
  value: '2'
- key: '31'
  value: '2'
